// https://sites.google.com/a/jsc-solutions.net/backlog/knowledge-base/2013/201311/20131109-gold
// tested by
// X:\jsc.svn\examples\javascript\WebGL\WebGLColladaExperiment\WebGLColladaExperiment\Application.cs
// X:\jsc.svn\examples\javascript\WebGL\collada\WebGLAudi\WebGLAudi\__AssetsLibrary__\ColladaAudiA4.cs

// does jsc do idl inheritance just yet?
[Constructor()]
interface THREE.ColladaLoader
{ 
	attribute THREE.ColladaLoaderOptions options;

	void load(string url, function<THREE.ColladaLoaderResult> readyCallback, function progressCallback);
	void load(string url, function<THREE.ColladaLoaderResult> readyCallback);

	// any parse(string text);
};

interface THREE.ColladaLoaderOptions
{ 
	// jsc doc server
	// should note when this member
	// became available, by which dev, and what projects are
	// using it

	attribute boolean centerGeometry;
	attribute boolean convertUpAxis;
};

interface THREE.ColladaLoaderResult
{ 
	attribute THREE.Object3D scene;
};

