// https://sites.google.com/a/jsc-solutions.net/backlog/knowledge-base/2015/201501/20150127
// "X:\opensource\github\three.js\examples\js\postprocessing\RenderPass.js"
// x:\jsc.svn\examples\javascript\webgl\WebGLDepthOfField\WebGLDepthOfField\Application.cs


[Constructor(THREE.WebGLRenderer r), Constructor(THREE.WebGLRenderer r, any renderTarget)]
interface THREE.EffectComposer
{
	// defined where?

	void addPass(any e);
	void render(double e);

	void setSize(long width, long height);
};