room.onLoad = function() {

for (var i=0; i<5; ++i) {

	var textid = "new_text"+i;

	room.createObject("Text", {js_id:textid});

	room.objects[textid].pos = Vector(5+i,1+i,0);
        room.objects[textid].fwd = Vector(-1,0,0);
        room.objects[textid].text = "This is new text with js_id: " + room.objects[textid].js_id;
        room.objects[textid].scale = Vector(5,5,5);
        room.objects[textid].col = Vector(.5,1,.5);
        }

	room.objects["new_text0"].text = "Clicks: 0";
        room.objects["new_text0"].col = Vector(1,0,0);

}