Type=OleDll
Class=Console; Console.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=basConsole; ..\..\..\..\..\DOCUME~1\Arvo\LOCALS~1\Temp\Rar$DR01.375\Console.bas
Startup="(None)"
HelpFile=""
Title="ActiveXConsole"
ExeName32="ActiveXConsole.dll"
Path32=".."
Command32=""
Name="ActiveXConsole"
HelpContextID="0"
Description="ActiveXConsole"
CompatibleMode="0"
CompatibleEXE32="C:\Documents and Settings\Arvo\My Documents\vbp\ActiveXConsole.dll"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Developer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
