[Constructor(double x, double ratio, double a, double fov)]
interface THREE.PerspectiveCamera 
{ 
};

[Constructor()]
interface THREE.Scene 
{ 
	attribute /* Fog */ any        fog;

	 void add(any value);
};

[Constructor(long x, long y, long z)]
interface THREE.Fog 
{ 
};

[Constructor(long x)]
interface THREE.AmbientLight 
{ 
};

[Constructor(long x)]
interface THREE.SpotLight 
{ 
     attribute boolean        castShadow;
     attribute long        shadowCameraNear;
     attribute long        shadowCameraFar;
     attribute long        shadowCameraFov;
     attribute double        shadowMapBias;
     attribute double        shadowMapDarkness;
     attribute long        shadowMapWidth;
     attribute long        shadowMapHeight;
};