This is the contents for a class to be generated. The name is Doe, Joh Doe

jsc.meta is aware of the TextComponent file type
jsc.meta will scan the project for such components on pre build
once found an assembly shall be generated and added as a reference
jsc.meta will change the project file, this will cause project reload
jsc.meta should provide cleanup too, where if you remove the source file, the generated
dll will also be removed from the project. This could cause the chicken and egg problem

The primary motivation is to have a kmz to wpf user control compiler.

While this feature is Visual Studio specific, it will not actually talk to 
visual studio directly, enabling it to be used with Express versions of
Visual Studio.

After this component is generated you will be able to call it:

C#:

var x = new AutoGeneratedReferences.Components.JohDoe();

Console.WriteLine(x.Text);

