// https://sites.google.com/a/jsc-solutions.net/backlog/knowledge-base/2015/201501/20150127
// x:\jsc.svn\examples\webgl\WebGLSpeedBlendCharacter\WebGLSpeedBlendCharacter\Application.cs


[Constructor(),
Constructor(any manager)]
interface THREE.SpeedBlendCharacter : THREE.SkinnedMesh
{
	// X:\jsc.svn\examples\javascript\WebGL\WebGLSpeedBlendCharacter\WebGLSpeedBlendCharacter\Application.cs

	attribute THREE.Animation run;

	void setSpeed(double newSpeed);
	void showSkeleton(boolean shouldShow);

	void updateSkeletonHelper();
	void load(string url, function onLoad);
	//any parse(string text);
};
