// https://sites.google.com/a/jsc-solutions.net/backlog/knowledge-base/2015/201501/20150127
// http://www.realitymeltdown.com/WebGL3/js/OrbitControls.js
// x:\jsc.svn\examples\webgl\WebGLSpeedBlendCharacter\WebGLSpeedBlendCharacter\Application.cs


[Constructor(),
Constructor(any camera),
Constructor(any camera, any domElement)]
interface THREE.OrbitControls
{ 
	
	attribute any object;
	attribute any domElement;
	
	attribute THREE.Vector3 center;

	void update();

	//void load(string url, function onLoad);
	//any parse(string text);
};
