[Constructor(DOMString scriptURL)]
interface Worker : EventTarget {
	void terminate();

	// void postMessage(any message, optional sequence<Transferable> transfer);
	void postMessage(any message);

	attribute EventHandler onmessage;




	attribute EventHandler onerror;
};

interface WorkerLocation {
	stringifier readonly attribute DOMString href;
};

interface WorkerGlobalScope : EventTarget {
	readonly attribute WorkerGlobalScope self;
	readonly attribute WorkerLocation location;

	void close();
	attribute EventHandler onerror;
	attribute EventHandler onoffline;
	attribute EventHandler ononline;

	// also has obsolete members
};

interface DedicatedWorkerGlobalScope : WorkerGlobalScope {
	// jsc does not yet set correct attributes for optional args
	// void postMessage(any message, optional sequence<Transferable> transfer);
	void postMessage(any message);

	attribute EventHandler onmessage;
};