<?xml version="1.0" encoding="utf-8"?>
<VisualStudioProject>
  <XEN ProjectType="Local"
     SchemaVersion="1.0"
     Name="SpecSharpProject1"
     ProjectGuid="d2b095e1-3f9c-4b30-95b2-ddf1de80d635"
    >
    <Build>
      <Settings ApplicationIcon=""
         AssemblyName="SpecSharpProject1"
         OutputType="Library"
         RootNamespace="SpecSharpProject1"
         StartupObject=""
         StandardLibraryLocation=""
         TargetPlatform="v2"
         TargetPlatformLocation=""
        >
        <Config Name="Debug"
           AllowUnsafeBlocks="False"
           BaseAddress="285212672"
           CheckForOverflowUnderflow="False"
           ConfigurationOverrideFile=""
           DefineConstants="DEBUG;TRACE"
           DocumentationFile=""
           DebugSymbols="True"
           FileAlignment="4096"
           IncrementalBuild="True"
           Optimize="False"
           OutputPath="bin\debug"
           RegisterForComInterop="False"
           RemoveIntegerChecks="false"
           TreatWarningsAsErrors="False"
           WarningLevel="4"
           CheckContractAdmissibility="True"
           CheckPurity="False"
           />
        <Config Name="Release"
           AllowUnsafeBlocks="false"
           BaseAddress="285212672"
           CheckForOverflowUnderflow="false"
           ConfigurationOverrideFile=""
           DefineConstants="TRACE"
           DocumentationFile=""
           DebugSymbols="false"
           FileAlignment="4096"
           IncrementalBuild="false"
           Optimize="true"
           OutputPath="bin\release"
           RegisterForComInterop="false"
           RemoveIntegerChecks="false"
           TreatWarningsAsErrors="false"
           WarningLevel="4"
           CheckContractAdmissibility="True"
           CheckPurity="False"
           />
      </Settings>
      <References>
        <Reference Name="System"
             AssemblyName="System"
             Private="true"
             />
        <Reference Name="System.Data"
             AssemblyName="System.Data"
             Private="true"
             />
        <Reference Name="System.Xml"
             AssemblyName="System.Xml"
             Private="true"
             />
        <Reference Name="ScriptCoreLib"
             AssemblyName="ScriptCoreLib"
             Private="true"
             HintPath="C:/util/jsc/bin/ScriptCoreLib.dll"
             />
        <Reference Name="ScriptCoreLibA"
             AssemblyName="ScriptCoreLibA"
             Private="true"
             HintPath="C:/util/jsc/bin/ScriptCoreLibA.dll"
             />
      </References>
    </Build>
    <Files>
      <Include>
        <File RelPath="AssemblyInfo.ssc"
                 SubType="Code"
                 BuildAction="Compile"
                 />
        <Folder RelPath="tools\"
                 />
        <File BuildAction="None"
                 SubType="Content"
                 RelPath="tools\build.bat"
                 />
        <Folder RelPath="js\"
                 />
        <File BuildAction="Compile"
                 SubType="Code"
                 RelPath="js\Class1.ssc"
                 />
        <File BuildAction="Compile"
                 SubType="Code"
                 RelPath="Setup.ssc"
                 />
      </Include>
    </Files>
  </XEN>
</VisualStudioProject>