<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AvalonComponentExample.Shared.ElementComponent">
    <Position X="4" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAgAAAAACAAAACAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Shared\ElementComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AvalonComponentExample.Shared.ContainerComponent">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shared\ContainerComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>