<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="jsc.configuration.exe" version="1.0.0.4" publicKeyToken="ae0a6bd579bc71e5" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Documents\jsc.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="jsc.configuration" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="jsc.configuration.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="jsc.configuration.exe" size="7431168">
      <assemblyIdentity name="jsc.configuration" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>38RMCo78eHOSftLgRxM2WZhQrvQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Documents\jsc.ico" size="58582">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LjnzQ4xc4PR0mA5WKhnmF93UfII=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Arvo-PC\Arvo" issuerKeyHash="a2d1155162f26a330f70e26b6a534e5d62080a36" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>C9AaZy+Lm7dDwt0pokgqLkRsglE=</DigestValue></Reference></SignedInfo><SignatureValue>nmjp8EZpIpsyqBzl8C1fbpbXWOIeGEeLT/oSyzJ4uSiYA7ziMdQgqIBjmGb1RcJ/+4BtV7FwQhpHOz/djpROE0M8z9PTeRGCJIwuLNWSaT1spEGIXhwvMZkpIYHiYAxhQtOfvwd0ZwGngneAZ3NLoiKEjqHGuF743UA8qeidCAc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vk8Hw0jqBcO3sIbWAxlNIrxbc3itzrFTMWRq7vFTlX6ML9slnXrGPLm024VDDMvHhbhGa/a+XbZs9fI/mOh1/SARExPFVFu3rTRHwWG76ED46ukDKAXK5BSiCpa85B6yUUplgJWKFFikVPChQITVunPdu6Z525i1JFP5KoTrozs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="51826c442e2a48a229ddc243b79b8b2f671ad00b" Description="" Url=""><as:assemblyIdentity name="jsc.configuration.exe" version="1.0.0.4" publicKeyToken="ae0a6bd579bc71e5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Arvo-PC\Arvo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uICJPb7UlXr0OLB3rV/0IKjQbzo=</DigestValue></Reference></SignedInfo><SignatureValue>qJKnDISWra++O0aWDWBv8LvPdshdDkLw4m+c/8MN2Nfn5nWozG3hs1rIoKtr6jmJS4PJHWebOq6vZMQSEI5l2BDzUTWA69ZArS1MNAvGzu9SpcOaMncqv1CwMgIgTuXnbnXCkgLiLOVh1EUZyxAQiPNOl4dRYMiKQg0MOEthxyY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vk8Hw0jqBcO3sIbWAxlNIrxbc3itzrFTMWRq7vFTlX6ML9slnXrGPLm024VDDMvHhbhGa/a+XbZs9fI/mOh1/SARExPFVFu3rTRHwWG76ED46ukDKAXK5BSiCpa85B6yUUplgJWKFFikVPChQITVunPdu6Z525i1JFP5KoTrozs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQGgI25S1F9YNHmWGgx/YQRTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAQQByAHYAbwAtAFAAQwBcAEEAcgB2AG8wHhcNMTAwNTIxMTMzOTU4WhcNMTEwNTIxMTkzOTU4WjAjMSEwHwYDVQQDHhgAQQByAHYAbwAtAFAAQwBcAEEAcgB2AG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL5PB8NI6gXDt7CG1gMZTSK8W3N4rc6xUzFkau7xU5V+jC/bJZ16xjy5tNuFQwzLx4W4Rmv2vl22bPXyP5jodf0gERMTxVRbt600R8Fhu+hA+OrpAygFyuQUogqWvOQeslFKZYCVihRYpFTwoUCE1bpz3bumeduYtSRT+SqE66M7AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAdf5GG8DEWPmMXo4K37ecemNfTQX3R4WsESt8XfiZYaeOeZYVLDRVAKDcdL1fNQ3q4ejvy9ACaVO81K/WBKhq4+Tr/ghLOrCcAJxK4lM/B4hSr3tARJ+PdCYPg31xi7Qe6ZPgVOXeO/C2zY7ohhicce1i0Qyykuap7jVW9h682LI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>